.ComplexAudio {
  .line {
    width: 100%;
    height: 20px;
    position: relative;

    background-color: #434343;

    .markers {
      .marker {
        position: absolute;
        top: -10px;
        left: 0;

        width: 1px;
        height: 40px;

        background-color: #a3a3a3;

        .control, .dragger {
          border-radius: 50%;
          width: 10px;
          height: 10px;
          background-color: #a3a3a3;

          position: absolute;
          left: -5px;
          cursor: pointer;
        }

        .control {
          top: 0;
          &.play {
            background-color: #0f0;
          }
        }
        .dragger {
          top: 30px;
        }

        &:hover {
          background-color: #faa;
        }
      }

    }
  }
}