.cm-genre {color: #008855; font-weight: bold;}
.cm-theme {color: #953b39; font-weight: bold;}
.cm-ques  {color: #006dcc; font-weight: bold;}

.cm-plain {color: #777777; }


.cm-lex-description   {
  color: #374e0c;
}



.cm-lex-head   {
  color: #151515;

}


body {
  overflow-y: scroll;
}

#document_edit.page {


}