.CodeMirror {
  height: 500px;
}

.log-wrap {
  overflow-y: scroll;
  height: 200px;

  .log-table {
    colgroup {
      .col-ln {width: 24px;}
      .col-ch {width: 24px;}
      .col-ms {}
    }
    tbody {
      tr {
        cursor: pointer;
      }
    }
  }
}


.toolbar {

}

#document_edit-editor-audio {
  .view {
    max-height: 800px;
    overflow-y: scroll;
  }

  .complex-audio-wrap {
    .ComplexAudio {
      margin: 10px 5px 5px 10px;
    }
  }
}